# equipage

./: .travis.yml  Dockerfile  Makefile  README.md  devel.sh
.github/workflows/: main.yaml
amqpnetlite/: Makefile  build.py  clean.py
amqpnetlite/AutoCreate/TopicSend/: TopicSend.cs  TopicSend.csproj
amqpnetlite/Connect/: Connect.cs
amqpnetlite/Receive/: Receive.cs
amqpnetlite/Request/: Request.cs
amqpnetlite/Respond/: Respond.cs
amqpnetlite/Send/: Send.cs
amqpnetlite/connect/: Program.cs
amqpnetlite/receive/: Program.cs
amqpnetlite/request/: Program.cs
amqpnetlite/respond/: Program.cs
amqpnetlite/send/: Program.cs
cpp/: .gitignore  Makefile  request.cpp  respond.cpp  test.sh
javascript/: README.md  processor.js  request.js  respond.js  test.sh
misc/: demo-notes.md  krb5.conf  makefile-with-valgrind-testing  notes.md  thread-safe-queue.cpp
misc/activemq-jms/: Makefile  pom.xml
misc/activemq-jms/src/main/java/net/ssorj/messaging/examples/jms/: Connect.java
misc/activemq-jms/src/main/resources/: jndi.properties
misc/authentication/: README-kerberos.md  kerberos-with-the-properties-login-module.md  login.config
misc/multithreaded/: mt_send_receive_with_concurrent_queue.cpp.needswork
misc/qpid-proton-cpp/: mt_send_receive_with_concurrent_queue.cpp.needswork  test.sh
misc/reconnect/: test-failover
pooled-jms/: Makefile  README.md  pom.xml
pooled-jms/scripts/: run
pooled-jms/src/main/java/: jndi.properties
pooled-jms/src/main/java/examples/: Configure.java  Connect.java
pooled-jms/src/main/java/net/ssorj/messaging/examples/jms/: Connect.java  ConnectWithConfiguration.java
python/: README.md  brokerlib.py  commandant.py  plano.py  processor.py  request.py  respond.py  test.sh  tests.py
python/equipage/: main.py  tests.py
python/qexamples/: main.py  tests.py
qpid-jms/: Makefile  Processor.java  README.md  Requester.java  pom.xml
qpid-jms/authentication/: Makefile  pom.xml
qpid-jms/authentication/src/main/java/examples/: Kerberos.java
qpid-jms/authentication/src/main/java/skylla/: Connect.java
qpid-jms/authentication/src/main/resources/: log4j.properties  login.config
qpid-jms/basic/: pom.xml
qpid-jms/basic/src/main/java/examples/: Connect.java  Receive.java  Request.java  Respond.java  Send.java
qpid-jms/message-content/: pom.xml
qpid-jms/message-content/src/main/java/examples/: ReceiveFile.java  SendFile.java
qpid-jms/scripts/: connect  run-example
qpid-jms/src/main/java/: jndi.properties
qpid-jms/src/main/java/examples/: Connect.java  Receive.java  Request.java  Respond.java  Send.java
qpid-jms/src/main/java/examples/authentication/: Kerberos.java
qpid-jms/src/main/java/net/ssorj/messaging/examples/jms/: Connect.java  Receive.java  Request.java  Respond.java  Send.java
qpid-jms/src/main/java/net/ssorj/messaging/examples/jms/authentication/: Kerberos.java
qpid-jms/src/main/java/org/apache/qpid/examples/jms/: Receiver.java  Requester.java  Responder.java  Sender.java
qpid-jms/src/main/resources/: jndi.properties  log4j.properties
qpid-jms/tracing/: README.md  pom.xml
qpid-jms/tracing/src/main/java/examples/: Receive.java  Send.java
qpid-proton-cpp/: .gitignore  Makefile  connect.cpp  receive.cpp  request.cpp  respond.cpp  send.cpp
qpid-proton-cpp/authentication/: Makefile  connect.cpp  kerberos.cpp
qpid-proton-cpp/auto-create/: queue-receive.cpp  queue-send.cpp  topic-receive.cpp  topic-send.cpp
qpid-proton-cpp/message-groups/: send.cpp
qpid-proton-cpp/multithreaded/: client-using-make-work.cpp  client.cpp  send.cpp
qpid-proton-cpp/multithreading/: README.md  receive-acknowledge.cpp  receive.cpp  send-blocking.cpp
qpid-proton-cpp/reconnect/: .gitignore  Makefile  custom-failover.cpp  direct-rcv-close-link.cpp  direct-rcv-handle-link-err.cpp  failover.cpp  receiver-close-link.cpp  receiver-handle-link-err.cpp  reconnect.cpp  sender-close-link.cpp  sender-handle-link-err.cpp  simple-send-close-link.cpp  simple-send-handle-link-err.cpp
qpid-proton-cpp/servers/: receive.cpp
qpid-proton-cpp/subscriptions/: durable-shared-subscribe.cpp  durable-subscribe.cpp  shared-subscribe.cpp  subscribe.cpp
qpid-proton-cpp/threading/: client.cpp  receive-acknowledge.cpp  receive.cpp  send.cpp
qpid-proton-cpp/timers/: periodic-send.cpp
qpid-proton-cpp/tls/: connect.cpp
qpid-proton-python/: Makefile  connect.py  receive.py  request.py  respond.py  send.py  test.sh
qpid-proton-python/auto-create/: queue-receive.py  queue-send.py  topic-receive.py  topic-send.py
qpid-proton-python/discovery/: connect.json  connect.py
qpid-proton-python/reconnect/: custom-failover.py
qpid-proton-python/servers/: receive.py
qpid-proton-python/subscriptions/: durable-shared-subscribe.py  durable-subscribe.py  shared-subscribe.py
qpid-proton-python/tracing/: receive.py  send.py
qpid-proton-ruby/: Makefile  connect.rb  receive.rb  request.rb  respond.rb  send.rb
qpid-proton-ruby/auto-create/: queue-receive.rb  queue-send.rb  topic-receive.rb  topic-send.rb
rhea/: Makefile  connect.js  package.json  receive.js  request.js  respond.js  send.js  test.sh
rhea/acknowledgment/: receive.js
rhea/auto-create/: queue-receive.js  queue-send.js  topic-receive.js  topic-send.js
rhea/reconnect/: failover.js  reconnect.js
rhea/servers/: receive.js
rhea/subscriptions/: durable-subscribe.js  (+2 more)
scripts/: configure-file  git-export  install-files  run-qpid-jms-example  run-tests  smoke-test  test-broker  test-centos-6.dockerfile  test-centos-7.dockerfile  test-centos.dockerfile  test-fedora.dockerfile  test-ubuntu.dockerfile
vertx-proton/: .gitignore  Makefile  README.md  pom.xml
(+16 files in other folders)
