<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>equipage</groupId>
  <artifactId>equipage-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <qpid-jms-version>0.45.0</qpid-jms-version>
    <slf4j-version>1.7.28</slf4j-version>
  </properties>

  <modules>
    <module>basic</module>
    <module>message-content</module>
    <module>authentication</module>
    <module>tracing</module>
  </modules>
</project>
